upstream gochiusa-one-draw-host {
        server localhost:8100;
}

server {
        listen          80;
        server_name     gochiusa-one-draw.ragg.me;

        error_log  /var/log/nginx/gochiusa-one-draw.error.log warn;

        location /deploying.html {
                root            /deploys/gochiusa-one-draw/app/client/;
        }

        location / {
                # if ($request_uri ~* "\.(js|gif|jpg|png|woff|ttf)$") {
                #         expires 30d;
                # }

                proxy_intercept_errors on;

                proxy_pass http://gochiusa-one-draw-host/;

                # proxy_redirect off;
                # proxy_http_version 1.1;
                #
                # proxy_set_header Host                   $host;
                # #proxy_set_header X-Real-IP             $remote_addr;
                # #proxy_set_header X-Forwarded-Host      $host;
                # #proxy_set_header X-Forwarded-Server    $host;
                # #proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
                # proxy_set_header Upgrade                $http_upgrade;
                # proxy_set_header Connection             "upgrade";
        }
}
